#BlueJ class context
comment0.params=name\ title
comment0.target=GameEngine(java.lang.String,\ Title)
comment1.params=
comment1.target=void\ loadLevel()
comment10.params=
comment10.target=void\ secondLevel()
comment11.params=
comment11.target=void\ update()
comment12.params=
comment12.target=void\ updateLoadout()
comment13.params=
comment13.target=void\ gameUpdate()
comment14.params=
comment14.target=void\ playerUpdate()
comment15.params=
comment15.target=void\ fireShotgun()
comment16.params=
comment16.target=void\ makeSky()
comment17.params=
comment17.target=void\ interactionHandler()
comment18.params=r\ c
comment18.target=void\ getActionPoint(int,\ int)
comment19.params=
comment19.target=int[]\ getAmmoAmounts()
comment2.params=
comment2.target=void\ setMagAmount()
comment20.params=ddx\ ddy\ n
comment20.target=int\ chooseDirection(double,\ double,\ Npc)
comment21.params=r\ c
comment21.target=void\ teleport(int,\ int)
comment22.params=r\ c
comment22.target=void\ openDoor(int,\ int)
comment23.params=r\ c\ p
comment23.target=void\ closeDoor(int,\ int,\ ActionPoint)
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=x1\ y1\ x2\ y2
comment25.target=float\ distance(float,\ float,\ float,\ float)
comment26.params=key
comment26.target=void\ keyTyped(java.awt.event.KeyEvent)
comment27.params=key
comment27.target=void\ keyPressed(java.awt.event.KeyEvent)
comment28.params=key
comment28.target=void\ keyReleased(java.awt.event.KeyEvent)
comment29.params=code\ pressed
comment29.target=void\ process(int,\ boolean)
comment3.params=loadOut
comment3.target=void\ getLoadOut(Weapon2[])
comment30.params=args
comment30.target=void\ main(java.lang.String[])
comment4.params=order\ dist\ amount
comment4.target=void\ combSort(int[],\ float[],\ int)
comment5.params=
comment5.target=void\ init()
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=
comment7.target=int\ getGatAmount()
comment8.params=
comment8.target=void\ decGatAmount()
comment9.params=
comment9.target=void\ render()
numComments=31
