#BlueJ class context
comment0.params=
comment0.target=InventoryView()
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment10.params=e
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=mouse
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.params=mouse
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment15.params=mouse
comment15.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment16.params=key
comment16.target=void\ keyTyped(java.awt.event.KeyEvent)
comment17.params=key
comment17.target=void\ keyPressed(java.awt.event.KeyEvent)
comment18.params=key
comment18.target=void\ keyReleased(java.awt.event.KeyEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=g
comment2.target=void\ drawChar(java.awt.Graphics)
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment3.params=g
comment3.target=void\ drawCargo(java.awt.Graphics)
comment4.params=g
comment4.target=void\ armorStatsDraw(java.awt.Graphics)
comment5.params=g
comment5.target=void\ drawAmmo(java.awt.Graphics)
comment6.params=
comment6.target=void\ populateInv()
comment7.params=mouse
comment7.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment8.params=
comment8.target=void\ save()
comment9.params=
comment9.target=Weapon2[]\ getLoadOut()
numComments=21
