#BlueJ class context
comment0.params=x\ y\ texture\ type\ myEngine
comment0.target=Npc(float,\ float,\ int,\ int,\ GameEngine)
comment1.params=type
comment1.target=void\ defineAttributes(int)
comment10.params=
comment10.target=void\ kill()
comment11.params=
comment11.target=java.awt.image.BufferedImage\ front()
comment12.params=
comment12.target=java.awt.image.BufferedImage\ back()
comment13.params=
comment13.target=java.awt.image.BufferedImage\ left()
comment14.params=
comment14.target=java.awt.image.BufferedImage\ right()
comment15.params=
comment15.target=java.awt.image.BufferedImage\ hit()
comment16.params=
comment16.target=java.awt.image.BufferedImage\ dead()
comment17.params=
comment17.target=java.awt.image.BufferedImage\ shooting()
comment18.params=
comment18.target=float\ speed()
comment19.params=
comment19.target=float\ dx()
comment2.params=
comment2.target=void\ update()
comment20.params=
comment20.target=float\ dy()
comment21.params=
comment21.target=int\ getState()
comment22.params=
comment22.target=int\ getTex()
comment23.params=
comment23.target=int\ getHealth()
comment24.params=
comment24.target=void\ turnAround()
comment25.params=
comment25.target=void\ turnLeft()
comment26.params=
comment26.target=void\ turnRight()
comment27.params=
comment27.target=void\ turnRandom()
comment3.params=
comment3.target=double\ distPlayer()
comment4.params=
comment4.target=void\ findPlayer()
comment5.params=
comment5.target=void\ lookAtPlayer()
comment6.params=ddx\ ddy
comment6.target=boolean\ wallInWay(double,\ double)
comment7.params=
comment7.target=void\ shoot()
comment8.params=
comment8.target=boolean\ isAlive()
comment9.params=amount
comment9.target=void\ subtractHealth(int)
numComments=28
