#BlueJ package file
dependency1.from=Bullet
dependency1.to=Img
dependency1.type=UsesDependency
dependency10.from=Npc
dependency10.to=Bullet2
dependency10.type=UsesDependency
dependency11.from=Store
dependency11.to=Inventory
dependency11.type=UsesDependency
dependency12.from=Store
dependency12.to=Img
dependency12.type=UsesDependency
dependency13.from=Store
dependency13.to=Weapon
dependency13.type=UsesDependency
dependency14.from=Store
dependency14.to=Armor
dependency14.type=UsesDependency
dependency15.from=Store
dependency15.to=Stackable
dependency15.type=UsesDependency
dependency16.from=Store
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Weapon
dependency17.to=WeaponPrefix
dependency17.type=UsesDependency
dependency18.from=Weapon
dependency18.to=Img
dependency18.type=UsesDependency
dependency19.from=Item
dependency19.to=Img
dependency19.type=UsesDependency
dependency2.from=GameEngine
dependency2.to=Sprite
dependency2.type=UsesDependency
dependency20.from=Container
dependency20.to=Inventory
dependency20.type=UsesDependency
dependency21.from=Container
dependency21.to=Img
dependency21.type=UsesDependency
dependency22.from=Container
dependency22.to=Weapon
dependency22.type=UsesDependency
dependency23.from=Container
dependency23.to=Armor
dependency23.type=UsesDependency
dependency24.from=Container
dependency24.to=Stackable
dependency24.type=UsesDependency
dependency25.from=Armor
dependency25.to=ArmorPrefix
dependency25.type=UsesDependency
dependency26.from=Armor
dependency26.to=Img
dependency26.type=UsesDependency
dependency27.from=Generate
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Generate
dependency28.to=Weapon
dependency28.type=UsesDependency
dependency29.from=Generate
dependency29.to=Armor
dependency29.type=UsesDependency
dependency3.from=GameEngine
dependency3.to=ActionPoint
dependency3.type=UsesDependency
dependency30.from=Title
dependency30.to=tankgame
dependency30.type=UsesDependency
dependency31.from=Title
dependency31.to=GameEngine
dependency31.type=UsesDependency
dependency32.from=Title
dependency32.to=InventoryView
dependency32.type=UsesDependency
dependency33.from=Title
dependency33.to=Store
dependency33.type=UsesDependency
dependency34.from=Title
dependency34.to=Container
dependency34.type=UsesDependency
dependency35.from=Title
dependency35.to=Inventory
dependency35.type=UsesDependency
dependency36.from=InventoryView
dependency36.to=Inventory
dependency36.type=UsesDependency
dependency37.from=InventoryView
dependency37.to=Img
dependency37.type=UsesDependency
dependency38.from=InventoryView
dependency38.to=Weapon
dependency38.type=UsesDependency
dependency39.from=InventoryView
dependency39.to=Armor
dependency39.type=UsesDependency
dependency4.from=GameEngine
dependency4.to=Weapon2
dependency4.type=UsesDependency
dependency40.from=InventoryView
dependency40.to=Stackable
dependency40.type=UsesDependency
dependency41.from=Stackable
dependency41.to=Img
dependency41.type=UsesDependency
dependency42.from=Inventory
dependency42.to=Stackable
dependency42.type=UsesDependency
dependency43.from=Inventory
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=Inventory
dependency44.to=Weapon
dependency44.type=UsesDependency
dependency45.from=Inventory
dependency45.to=Armor
dependency45.type=UsesDependency
dependency46.from=tankgame
dependency46.to=Planet
dependency46.type=UsesDependency
dependency47.from=tankgame
dependency47.to=Item
dependency47.type=UsesDependency
dependency48.from=tankgame
dependency48.to=Img
dependency48.type=UsesDependency
dependency49.from=tankgame
dependency49.to=Generate
dependency49.type=UsesDependency
dependency5.from=GameEngine
dependency5.to=Bullet2
dependency5.type=UsesDependency
dependency50.from=tankgame
dependency50.to=Tank
dependency50.type=UsesDependency
dependency51.from=tankgame
dependency51.to=Baddie
dependency51.type=UsesDependency
dependency52.from=tankgame
dependency52.to=Star
dependency52.type=UsesDependency
dependency53.from=tankgame
dependency53.to=Bullet
dependency53.type=UsesDependency
dependency54.from=Inventory
dependency54.to=Weapon2
dependency54.type=UsesDependency
dependency55.from=GameEngine
dependency55.to=Title
dependency55.type=UsesDependency
dependency56.from=Baddie
dependency56.to=Img
dependency56.type=UsesDependency
dependency57.from=Tank
dependency57.to=Img
dependency57.type=UsesDependency
dependency58.from=Title
dependency58.to=Img
dependency58.type=UsesDependency
dependency59.from=Title
dependency59.to=Star
dependency59.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=Npc
dependency6.type=UsesDependency
dependency60.from=Title
dependency60.to=Planet
dependency60.type=UsesDependency
dependency61.from=GameEngine
dependency61.to=NpcAssets
dependency61.type=UsesDependency
dependency62.from=GameEngine
dependency62.to=textBox
dependency62.type=UsesDependency
dependency63.from=Quest
dependency63.to=Item
dependency63.type=UsesDependency
dependency64.from=Quest
dependency64.to=Weapon
dependency64.type=UsesDependency
dependency65.from=Quest
dependency65.to=Armor
dependency65.type=UsesDependency
dependency66.from=Quest
dependency66.to=Stackable
dependency66.type=UsesDependency
dependency67.from=Collection
dependency67.to=Item
dependency67.type=UsesDependency
dependency68.from=Collection
dependency68.to=Weapon
dependency68.type=UsesDependency
dependency69.from=Collection
dependency69.to=Armor
dependency69.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=Stripe
dependency7.type=UsesDependency
dependency70.from=Collection
dependency70.to=Stackable
dependency70.type=UsesDependency
dependency71.from=Quest
dependency71.to=Inventory
dependency71.type=UsesDependency
dependency72.from=Collection
dependency72.to=Dialogue
dependency72.type=UsesDependency
dependency73.from=Collection
dependency73.to=textBox
dependency73.type=UsesDependency
dependency74.from=GameEngine
dependency74.to=Quest
dependency74.type=UsesDependency
dependency75.from=GameEngine
dependency75.to=Collection
dependency75.type=UsesDependency
dependency76.from=Quest
dependency76.to=textBox
dependency76.type=UsesDependency
dependency77.from=KillQuestRC
dependency77.to=Item
dependency77.type=UsesDependency
dependency78.from=KillQuestRC
dependency78.to=Weapon
dependency78.type=UsesDependency
dependency79.from=KillQuestRC
dependency79.to=Armor
dependency79.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=SoundEffect
dependency8.type=UsesDependency
dependency80.from=KillQuestRC
dependency80.to=Stackable
dependency80.type=UsesDependency
dependency81.from=KillQuestRC
dependency81.to=textBox
dependency81.type=UsesDependency
dependency82.from=KillQuestSpace
dependency82.to=textBox
dependency82.type=UsesDependency
dependency83.from=KillQuestSpace
dependency83.to=Item
dependency83.type=UsesDependency
dependency84.from=KillQuestSpace
dependency84.to=Weapon
dependency84.type=UsesDependency
dependency85.from=KillQuestSpace
dependency85.to=Armor
dependency85.type=UsesDependency
dependency86.from=KillQuestSpace
dependency86.to=Stackable
dependency86.type=UsesDependency
dependency87.from=QuestGiver
dependency87.to=GameEngine
dependency87.type=UsesDependency
dependency88.from=QuestGiver
dependency88.to=Quest
dependency88.type=UsesDependency
dependency89.from=Inventory
dependency89.to=Container
dependency89.type=UsesDependency
dependency9.from=Npc
dependency9.to=GameEngine
dependency9.type=UsesDependency
dependency90.from=Title
dependency90.to=Quest
dependency90.type=UsesDependency
dependency91.from=Title
dependency91.to=Collection
dependency91.type=UsesDependency
dependency92.from=GameEngine
dependency92.to=Inventory
dependency92.type=UsesDependency
dependency93.from=Planet
dependency93.to=Img
dependency93.type=UsesDependency
objectbench.height=76
objectbench.width=1035
package.editor.height=434
package.editor.width=937
package.editor.x=27
package.editor.y=23
package.numDependencies=93
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=800
target1.editor.width=900
target1.editor.x=790
target1.editor.y=53
target1.height=50
target1.name=Npc
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=570
target1.y=140
target10.editor.height=859
target10.editor.width=1264
target10.editor.x=176
target10.editor.y=37
target10.height=50
target10.name=Container
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=290
target10.y=390
target11.editor.height=700
target11.editor.width=900
target11.editor.x=376
target11.editor.y=106
target11.height=50
target11.name=Dialogue
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=470
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=Star
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=200
target13.editor.height=700
target13.editor.width=900
target13.editor.x=375
target13.editor.y=331
target13.height=50
target13.name=Weapon2
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=660
target13.y=140
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=Armor
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=470
target14.y=330
target15.editor.height=800
target15.editor.width=1197
target15.editor.x=597
target15.editor.y=43
target15.height=50
target15.name=Generate
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=290
target15.y=450
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=23
target16.height=50
target16.name=Stripe
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=570
target16.y=260
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=23
target17.height=50
target17.name=ArmorPrefix
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=390
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=23
target18.height=50
target18.name=Planet
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=140
target19.editor.height=1040
target19.editor.width=960
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Baddie
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=200
target2.editor.height=893
target2.editor.width=960
target2.editor.x=84
target2.editor.y=122
target2.height=50
target2.name=KillQuestSpace
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=470
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=204
target20.editor.y=196
target20.height=50
target20.name=ActionPoint
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=660
target20.y=200
target21.editor.height=700
target21.editor.width=900
target21.editor.x=165
target21.editor.y=41
target21.height=50
target21.name=SoundEffect
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=660
target21.y=260
target22.editor.height=700
target22.editor.width=900
target22.editor.x=347
target22.editor.y=83
target22.height=50
target22.name=Bullet
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=260
target23.editor.height=790
target23.editor.width=979
target23.editor.x=188
target23.editor.y=196
target23.height=50
target23.name=Deliver
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=380
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=23
target24.height=50
target24.name=Img
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=260
target25.editor.height=800
target25.editor.width=1093
target25.editor.x=461
target25.editor.y=170
target25.height=50
target25.name=textBox
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=560
target25.y=10
target26.editor.height=700
target26.editor.width=900
target26.editor.x=380
target26.editor.y=45
target26.height=50
target26.name=Sprite
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=750
target26.y=200
target27.editor.height=800
target27.editor.width=1250
target27.editor.x=155
target27.editor.y=46
target27.height=50
target27.name=Title
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=380
target27.y=200
target28.editor.height=700
target28.editor.width=900
target28.editor.x=202
target28.editor.y=45
target28.height=50
target28.name=Tank
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=140
target29.editor.height=800
target29.editor.width=1066
target29.editor.x=166
target29.editor.y=240
target29.height=50
target29.name=Quest
target29.naviview.expanded=false
target29.showInterface=false
target29.type=AbstractTarget
target29.typeParameters=
target29.width=80
target29.x=380
target29.y=140
target3.editor.height=809
target3.editor.width=1199
target3.editor.x=241
target3.editor.y=87
target3.height=50
target3.name=Store
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=390
target30.editor.height=722
target30.editor.width=1166
target30.editor.x=274
target30.editor.y=174
target30.height=50
target30.name=InventoryView
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=380
target30.y=250
target31.editor.height=700
target31.editor.width=900
target31.editor.x=185
target31.editor.y=23
target31.height=50
target31.name=Bullet2
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=660
target31.y=80
target32.editor.height=1014
target32.editor.width=1815
target32.editor.x=93
target32.editor.y=292
target32.height=50
target32.name=KillQuestRC
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=290
target32.y=10
target33.editor.height=706
target33.editor.width=1282
target33.editor.x=122
target33.editor.y=100
target33.height=50
target33.name=Stackable
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=290
target33.y=330
target34.editor.height=800
target34.editor.width=974
target34.editor.x=466
target34.editor.y=24
target34.height=50
target34.name=Collection
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=200
target34.y=10
target35.editor.height=711
target35.editor.width=1184
target35.editor.x=0
target35.editor.y=185
target35.height=50
target35.name=Inventory
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=380
target35.y=390
target36.editor.height=700
target36.editor.width=900
target36.editor.x=316
target36.editor.y=28
target36.height=50
target36.name=NpcAssets
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=660
target36.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=WeaponPrefix
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=560
target4.y=390
target5.editor.height=711
target5.editor.width=1136
target5.editor.x=159
target5.editor.y=27
target5.height=50
target5.name=GameEngine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=658
target6.editor.y=113
target6.height=50
target6.name=QuestGiver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=259
target7.editor.y=24
target7.height=50
target7.name=Weapon
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=470
target7.y=450
target8.editor.height=700
target8.editor.width=900
target8.editor.x=540
target8.editor.y=177
target8.height=50
target8.name=Item
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=380
target8.y=450
target9.editor.height=700
target9.editor.width=900
target9.editor.x=147
target9.editor.y=31
target9.height=50
target9.name=tankgame
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=300
target9.y=200
