#BlueJ class context
comment0.params=px\ py
comment0.target=tankgame(double,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ tankgame\r\n
comment1.params=gr
comment1.target=void\ paintComponent(java.awt.Graphics)
comment10.params=mouse
comment10.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment11.params=mouse
comment11.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=code\ pressed
comment13.target=void\ processKey(int,\ boolean)
comment2.params=key
comment2.target=void\ keyTyped(java.awt.event.KeyEvent)
comment3.params=key
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=key
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=mouse
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=mouse
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=mouse
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.params=mouse
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=mouse
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=14
