#BlueJ class context
comment0.params=name
comment0.target=Editor(java.lang.String)
comment1.params=
comment1.target=void\ init()
comment10.params=
comment10.target=void\ moveLeft()
comment11.params=
comment11.target=void\ moveRight()
comment12.params=mouse
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=mouse
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.params=r\ c
comment14.target=void\ deletePoint(int,\ int)
comment15.params=mouse
comment15.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment16.params=mouse
comment16.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment17.params=mouse
comment17.target=void\ mouseExited(java.awt.event.MouseEvent)
comment18.params=mouse
comment18.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment19.params=mouse
comment19.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment2.params=spriteArrayIndex
comment2.target=int\ getNpcVal(int)
comment20.params=mouse
comment20.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment21.params=
comment21.target=void\ update()
comment22.params=key
comment22.target=void\ keyTyped(java.awt.event.KeyEvent)
comment23.params=key
comment23.target=void\ keyPressed(java.awt.event.KeyEvent)
comment24.params=key
comment24.target=void\ keyReleased(java.awt.event.KeyEvent)
comment25.params=code\ pressed
comment25.target=void\ process(int,\ boolean)
comment26.params=e
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=args
comment27.target=void\ main(java.lang.String[])
comment3.params=r\ c
comment3.target=int\ spriteAt(int,\ int)
comment4.params=r\ c
comment4.target=int\ pointAt(int,\ int)
comment5.params=
comment5.target=void\ loadLevel()
comment6.params=
comment6.target=void\ saveLevel()
comment7.params=g
comment7.target=void\ paintComponent(java.awt.Graphics)
comment8.params=
comment8.target=void\ moveUp()
comment9.params=
comment9.target=void\ moveDown()
numComments=28
