#BlueJ class context
comment0.params=myShell
comment0.target=Menu(Shell)
comment1.params=
comment1.target=void\ init()
comment10.params=mouse
comment10.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment11.params=mouse
comment11.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment12.params=g
comment12.target=void\ paintComponent(java.awt.Graphics)
comment13.params=
comment13.target=void\ update()
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=boolean\ newLevelChosen()
comment3.params=
comment3.target=boolean\ loadLevelChosen()
comment4.params=mouse
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.params=mouse
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=mouse
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=mouse
comment7.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment8.params=mouse
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=mouse
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=15
