#BlueJ class context
comment0.params=myShell
comment0.target=newLevel(Shell)
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=mouse
comment10.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment11.params=g
comment11.target=void\ paintComponent(java.awt.Graphics)
comment12.params=
comment12.target=void\ update()
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=void\ createNewLevel()
comment15.params=i\ dir
comment15.target=int\ moveTexIndex(int,\ int)
comment16.params=i\ dir
comment16.target=int\ moveMusicIndex(int,\ int)
comment17.params=i\ dir
comment17.target=int\ moveSkyIndex(int,\ int)
comment2.params=
comment2.target=void\ init()
comment3.params=mouse
comment3.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment4.params=mouse
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=mouse
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=mouse
comment6.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment7.params=mouse
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=mouse
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=mouse
comment9.target=void\ mouseMoved(java.awt.event.MouseEvent)
numComments=18
