#BlueJ package file
dependency1.from=Shell
dependency1.to=Editor
dependency1.type=UsesDependency
dependency10.from=Editor
dependency10.to=Npc
dependency10.type=UsesDependency
dependency2.from=Shell
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=levelChooser
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Shell
dependency4.type=UsesDependency
dependency5.from=Shell
dependency5.to=newLevel
dependency5.type=UsesDependency
dependency6.from=newLevel
dependency6.to=Shell
dependency6.type=UsesDependency
dependency7.from=newLevel
dependency7.to=makeLevel
dependency7.type=UsesDependency
dependency8.from=Editor
dependency8.to=Sprite
dependency8.type=UsesDependency
dependency9.from=Editor
dependency9.to=ActionPoint
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=749
package.editor.height=436
package.editor.width=641
package.editor.x=611
package.editor.y=126
package.numDependencies=10
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=42
target1.height=50
target1.name=ActionPoint
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=400
target1.y=170
target10.editor.height=700
target10.editor.width=900
target10.editor.x=928
target10.editor.y=62
target10.height=50
target10.name=levelChooser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=70
target10.y=300
target11.editor.height=717
target11.editor.width=1039
target11.editor.x=250
target11.editor.y=18
target11.height=50
target11.name=Menu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=190
target12.editor.height=773
target12.editor.width=1085
target12.editor.x=365
target12.editor.y=408
target12.height=50
target12.name=Editor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=232
target13.editor.y=22
target13.height=50
target13.name=createLevelData
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=40
target13.y=580
target14.editor.height=723
target14.editor.width=1047
target14.editor.x=28
target14.editor.y=22
target14.height=50
target14.name=makeLevel
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=310
target14.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=545
target2.editor.y=31
target2.height=50
target2.name=Npc
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=320
target3.editor.height=632
target3.editor.width=900
target3.editor.x=250
target3.editor.y=33
target3.height=50
target3.name=readLevelData
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=170
target3.y=580
target4.editor.height=754
target4.editor.width=1440
target4.editor.x=468
target4.editor.y=44
target4.height=50
target4.name=newLevel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=42
target5.height=50
target5.name=Sprite
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=143
target6.editor.y=22
target6.height=50
target6.name=makeMap
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=580
target7.editor.height=620
target7.editor.width=900
target7.editor.x=250
target7.editor.y=23
target7.height=50
target7.name=Shell
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=161
target8.editor.y=22
target8.height=50
target8.name=printFile
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=290
target8.y=580
target9.editor.height=700
target9.editor.width=900
target9.editor.x=330
target9.editor.y=47
target9.height=50
target9.name=makeTestLevel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=360
target9.y=640
