#BlueJ class context
comment0.params=
comment0.target=Shell()
comment1.params=
comment1.target=void\ init()
comment10.params=g
comment10.target=void\ paintComponent(java.awt.Graphics)
comment11.params=
comment11.target=void\ update()
comment12.params=
comment12.target=void\ loadLevel()
comment13.params=
comment13.target=void\ newLevel()
comment14.params=name
comment14.target=void\ setLevelName(java.lang.String)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=mouse
comment2.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment3.params=mouse
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=mouse
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=mouse
comment5.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment6.params=mouse
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=mouse
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=mouse
comment8.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment9.params=mouse
comment9.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
numComments=17
