#BlueJ class context
comment0.params=x\ y\ texture
comment0.target=Sprite(double,\ double,\ int)
comment1.params=
comment1.target=boolean\ isAlive()
comment10.params=
comment10.target=double\ speed()
comment11.params=
comment11.target=double\ dx()
comment12.params=
comment12.target=double\ dy()
comment13.params=
comment13.target=int\ getState()
comment14.params=
comment14.target=int\ getTex()
comment15.params=
comment15.target=double\ getX()
comment16.params=
comment16.target=double\ getY()
comment17.params=
comment17.target=void\ turnLeft()
comment18.params=
comment18.target=void\ turnRight()
comment2.params=
comment2.target=void\ kill()
comment3.params=
comment3.target=int\ getHealth()
comment4.params=amount
comment4.target=void\ subtractHealth(int)
comment5.params=
comment5.target=java.awt.image.BufferedImage\ dead()
comment6.params=
comment6.target=java.awt.image.BufferedImage\ front()
comment7.params=
comment7.target=java.awt.image.BufferedImage\ back()
comment8.params=
comment8.target=java.awt.image.BufferedImage\ left()
comment9.params=
comment9.target=java.awt.image.BufferedImage\ right()
numComments=19
