#BlueJ class context
comment0.params=x\ y\ angle\ behavior
comment0.target=Baddie(double,\ double,\ double,\ int)
comment1.params=x\ y\ angle\ speed\ acc\ img
comment1.target=Baddie(double,\ double,\ double,\ int,\ double,\ Img)
comment10.params=
comment10.target=void\ update()
comment11.params=bullet
comment11.target=void\ getHit(double)
comment12.params=
comment12.target=void\ turnRight()
comment13.params=
comment13.target=void\ turnLeft()
comment14.params=gr\ rx\ ry
comment14.target=void\ draw(java.awt.Graphics,\ double,\ double)
comment2.params=
comment2.target=void\ splode()
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=y
comment4.target=void\ setY(int)
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=double\ getY()
comment7.params=x\ y
comment7.target=double\ distTo(double,\ double)
comment8.params=
comment8.target=void\ forward()
comment9.params=
comment9.target=void\ reverse()
numComments=15
