#BlueJ class context
comment0.params=
comment0.target=Img()
comment1.params=filename
comment1.target=Img(java.lang.String)
comment2.params=filename\ filetype
comment2.target=Img(java.lang.String,\ java.lang.String)
comment3.params=angle
comment3.target=void\ rotate(double)
comment4.params=x\ y
comment4.target=void\ setPosition(int,\ int)
comment5.params=g
comment5.target=void\ draw(java.awt.Graphics)
comment6.params=g\ w\ h
comment6.target=void\ draw(java.awt.Graphics,\ int,\ int)
comment7.params=name
comment7.target=javax.swing.ImageIcon\ loadImage(java.lang.String)
numComments=8
