#BlueJ class context
comment0.params=name
comment0.target=Inventory(java.lang.String)
comment1.params=name\ r\ c
comment1.target=Inventory(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ populateStackables()
comment11.params=
comment11.target=java.lang.String[]\ getStackableAmounts()
comment12.params=
comment12.target=int[]\ getAmmoAmounts()
comment13.params=ammoAmounts
comment13.target=void\ setAmmoAmounts(int[])
comment14.params=
comment14.target=java.lang.String[]\ getStackableTypes()
comment15.params=
comment15.target=int\ getMoney()
comment16.params=c
comment16.target=void\ addMoney(int)
comment17.params=c
comment17.target=void\ pay(int)
comment18.params=i
comment18.target=boolean\ checkInventory(Item)
comment19.params=
comment19.target=void\ saveInv()
comment2.params=e
comment2.target=void\ addItem(Item)
comment20.params=
comment20.target=void\ loadInv()
comment21.params=file
comment21.target=void\ loadStackables(java.util.Scanner)
comment3.params=r\ c
comment3.target=void\ removeItem(int,\ int)
comment4.params=r\ c\ i
comment4.target=void\ setItem(int,\ int,\ Item)
comment5.params=itemAr\ itemAc\ itemBr\ itemBc
comment5.target=void\ swapItems(int,\ int,\ int,\ int)
comment6.params=
comment6.target=Weapon2[]\ getLoadOut()
comment7.params=weaponName
comment7.target=Weapon2\ getWeapon2(java.lang.String)
comment8.params=r\ c
comment8.target=Item\ getItem(int,\ int)
comment9.params=r\ c
comment9.target=boolean\ checkItem(int,\ int)
numComments=22
