#BlueJ class context
comment0.params=data
comment0.target=Stackable(java.lang.String[])
comment1.params=type\ amount
comment1.target=Stackable(java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=amount
comment2.target=void\ add(int)
comment3.params=amount
comment3.target=void\ remove(int)
comment4.params=s
comment4.target=void\ merge(Stackable)
comment5.params=s
comment5.target=boolean\ sameType(Stackable)
comment6.params=g\ x\ y
comment6.target=void\ draw(java.awt.Graphics,\ int,\ int)
comment7.params=
comment7.target=void\ setCategory()
comment8.params=
comment8.target=int\ getAmount()
comment9.params=
comment9.target=java.lang.String\ getType()
numComments=11
