7
10
Money,100
Pistol,10
Energy,10
Shotgun,10
Intermidiate,10
Rifle,10
1
Extended Mag Glock,Glock,5,2,3,80,13,7500
0,0
1
Extended Mag Glock,Glock,5,2,3,80,13,7500
0,1
1
AK,AK,24,1,4,180,22,22500
0,2
1
Extended Mag Glock,Glock,5,2,3,80,13,7500
0,4
1
Extended Mag Glock,Glock,5,2,3,80,13,7500
0,5
1
Extended Mag Glock,Glock,5,2,3,80,13,7500
0,6
1
Extended Mag Glock,Glock,5,2,3,80,13,7500
0,7
1
Extended Mag Glock,Glock,5,2,3,80,13,7500
1,0
1
Mauser,Mauser,9,2,3,100,10,10000
1,1
1
Extended Mag Glock,Glock,5,2,3,80,13,7500
1,2
1
Extended Mag Glock,Glock,5,2,3,80,13,7500
2,0
1
Extended Mag Glock,Glock,5,2,3,80,13,7500
2,1
1
Extended Mag Glock,Glock,5,2,3,80,13,7500
2,2
1
Extended Mag Glock,Glock,5,2,3,80,13,7500
2,3
